@bg-color-header:#f2f2f2b3;
@bg-color-btn:#ECF6FD;
@font-color:#EF7F53;
@btn-border-color:#108ee9;
@img-width-height:600px;
@header-height:30px;
@li-height:60px;

.attachment-wrap{
  .attachmentHeader{
    text-align: left;
    margin-top: 10px;
    height: @header-height;
    line-height: @header-height;
    background: #f2f2f2b3;
    p{

      padding-left: 18px;
      font-size: 15px;
      color: @font-color;

    }
  }
  .attachment{
    height: 60px;
    line-height: 60px;
    border-bottom: 1px dashed #e9eaec;
    .title{
      float: left;
      margin-left:20px;
      color: #999999;
      font-size: 14px;
      max-width: 965px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .btn-group {
      float: right;
      margin-right: 15px;
      .btn{
        padding: 3px 22px !important;
        background: @bg-color-btn;
        border: 1px solid @btn-border-color;
        color: @btn-border-color;
        margin-right: 6px;
      }
    }
  }
}
