.pageTable {
  .ivu-table-border th {
    border-right: none ;
  }
  .ivu-table-body .ivu-table-column-center:first-child .ivu-table-cell{
    height: 100%;
    width: 100%;
    padding: 0 10px;
  }
  td.ivu-table-column-center:first-child{
    text-align: left ;
  }
  td.ivu-table-column-center:nth-child(2){
    text-align: left ;
  }
  .ivu-upload {
    height: 120px;
    width: 120px;
  }
}
.demoPic {
  .ivu-modal-header{
    display: none;
  }
  .ivu-modal-footer{
    display: none;
  }
  .ivu-modal-body{
    height:500px;
    width:500px;
    padding: 0;
  }
  .ivu-modal-close {
    z-index: 999;
  }
}
