.cells{
  width: 1200px;
  text-align: center;
  .cellHeader{
    text-align: left;
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
    background: #f2f2f2b3;
    margin-bottom: 5px;
    p{
      padding-left: 18px;
      font-size: 15px;
      color: #EF7F53;
      span{
        float: right;
        margin-right: 25px;
        color: #999;
        font-size: 12px;
      }
    }
  }
  .cellFooter{
    text-align: right;
    margin-top: 10px;
    p{
      height: 40px;
      line-height: 40px;
      padding-right: 25px;
      font-size: 13px;
      color: #EF7F53;
      background: #fef7ef;
    }
  }
  i{
    cursor: pointer;
    margin-top: 7px;
  }
  .cell-item{
    text-align: left;
    border: 0;
    border-bottom: 1px dashed #e9eaec !important;
    .ivu-card-head{
      padding: 10px 16px 0 18px;
      border: 0;
      p{
        span{
          border-left: 3px solid #ed3f14;
          padding-left: 10px;
        }
      }
    }
    .title{
      padding: 5px 12px 12px 0;
      border: 0;
      //margin-bottom: 6px;
      span{
        color: black !important;
        font-weight: bold;
        border-left: 3px solid #ed3f14;
        padding-left: 10px;
      }

    }
    .ivu-card-body{
      padding: 6px 10px 6px 16px;
      height:auto;
      border-top:0;
      span{
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap !important;
        color: darkgray;
      }
      .cell-content{
        display: block;
        min-height: 50px;
      }
      .ivu-tooltip{
        .ivu-tooltip-rel{
          min-height: 50px;
          color: #a9a9a9 !important;
        }
      }
    }
  }
  .cell-items{
    text-align: left;
    border: 0;
    border-bottom: 1px dashed #e9eaec !important;
    .ivu-card-head{
      padding: 10px 16px 0 18px;
      border: 0;
    }
    .ivu-card-body{
      padding: 6px 10px 6px 16px;
      height: 54px;
      border-top:0;
      span{
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap !important;
        color: darkgray;
      }
    }
  }
}
