@content-box-prefix-cls: ~"ty-content-box";

.@{content-box-prefix-cls} {
  &{
    & {
      margin-bottom: 20px;
    }
  }
  &-nomargin{
    margin-bottom:0!important;
  }
  &:empty{
    margin-bottom:0!important;
  }
  &-nopadding {
    padding: 0;
  }
  &-border-default {
    border: 1px solid red;
  }
  &-border-none {
    border: none;
  }
  background-color: white;
  //margin-bottom:20px;
  padding: 12px 16px 12px 16px;
  //&-above{
  //  padding-bottom: 57px;
  //}
}
