.ty-component-element-title {
  .title {
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    padding-left: 10px;
    border-left: 3px solid #D75328;
    margin-top: 22px;
    margin-bottom: 10px;
    color: #E84709;
    > a {
      color: #E1845D;
      &:hover {

      }
    }
  }

  .ivu-divider-horizontal {
    margin: 8px 0 24px 0;
  }
}

