.ty-content-element-lookup-project {
  .ivu-modal-content {
    border-radius: 0;
    //.ivu-input-search{
    //  background-color:rgba(244, 244, 244, 1)!important;
    //  border-color:rgba(228, 228, 228, 1)!important;
    //}
    .ivu-icon-ios-close {
      color: #FFF;
      font-size: 40px;
    }
    .ivu-modal-header {
      line-height: 1.5;
      height: 50px;
      background-color: rgba(74, 137, 220, 1);
      color: #FFF;
      font-weight: bold;
    }
    .ivu-modal-body{
      padding-bottom:0;
    }
    .ivu-modal-footer {
      text-align: center;
      background-color: #F5F7F9;
    }
  }
}
