.ty-content-element-lookup-fee {
  .charge-standard {
    display: inline-block;
    border: 1px solid #febe7d;
    color: #FF9933;
    height: 24px;
    line-height: 24px;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 5px;
    background: url("./images/icon-search.png ") no-repeat 5px;
    &:hover {
      background-color: #FCEDE6;
    }
  }
}
