.radio {
  display: inline-block;
  width: 160px;
  height: 32px;
  border: 2px solid #ccc;
  margin-right: 10px;
  text-align: center;
  line-height: 32px;
  color: #999;
  cursor: pointer;
  box-sizing: border-box;
}

.radioactive {
  border-color: #4489DC;
  color: #4489DC;
  background: url("./images/u1380.png") no-repeat right bottom;
  background-size: 25px 17px;
}

