.cailiao{
  .ivu-modal{
    top:35px !important;
    .ivu-modal-close{
      i{
        color: white;
      }
    }
    .ivu-modal-header{
      background: #4a89dc;
      .ivu-modal-header-inner{
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #FFFFFF !important;
        text-align: left;
      }
    }
    .ivu-modal-body{
      height: 600px;
      .warn{
        width: 608px;
        height: 34px;
        border:1px rgba(255, 153, 51, 1) solid;
        background: rgba(254, 244, 232, 1);
        line-height: 34px;
        i{
          display: inline-block;
          font-size: 12px;
          color: #FF9933;
          margin-top: -2px;
          margin-left:10px ;
        }
        span{
          display: inline-block;
          margin-left:5px ;
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #FF9933;
          text-align: left;

        }
      }
      .title{
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #333333;
        margin-top: 10px;
      }
      .date{
        height: 30px;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #999999;
        text-align: center;
      }
      .content{
        padding: 0 20px;
        height: 470px;
        overflow-y: scroll;
        font-size: 14px;
        color: #999999;
        text-align: left;
      }
    }
    .ivu-modal-footer{
      text-align: center;
      background: #f5f7f9;
      button{
        width: 120px;
        height: 32px;
        font-size: 14px;
        padding: 0;
        border-radius: 0 !important;
      }
      .ivu-btn-text{
        background: #949494;
        color: white;
      }
    }
  }
}
.licenceBox {
  height: 168px;
  border: 1px solid rgba(255, 153, 51, 1);
  background-color: rgba(254, 244, 232, 1);
  padding: 24px 0;
  .picBox {
    height: 120px;
    width: 120px;
    background-color: #fff;
    text-align: center;
    margin-left:26px;
    img {
      margin-top: 6px;
      width: 80px;
      height: 108px;
    }
  }
  .licenceContent {
    height: 120px;
    margin-left: 18px;
    p {
      font-size: 16px;
      color: #333333;
    }
    .validTime {
      font-size: 13px;
      color: #2BA738;
      margin-top: 8px;
      min-height: 20px;
    }
    .detail{
      font-weight: 400;
      font-size: 13px;
      color: #666666;
      margin-top: 8px;
      min-height: 20px;
    }
    button{
      margin-top: 9px;
      width: 115px;
      height: 32px;
      background: #007adb;
      line-height: 18px;
      color: white;
      font-size: 14px;
    }
    .send{
      background: white;
      color: #007adb;
      border: 1px solid #007adb;
    }
  }
  .ewmBox {
    height: 120px;
    width: 120px;
    margin-right: 50px;
    text-align: center;
    p {
      margin-top: 8px;
      color: #4489DC;
      font-size: 14px;
    }
    img{
      height: 95px;
      width: 95px;
    }
  }
}
