.timeLine{

  //左侧
  .ivu-col-span-6{
    padding-top: 10px;
    text-align: center;
    margin-left: 15px;
    min-height: 211px;
    button{
      display: block;
    }
    button{
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .empty{
    width: 291px;
    min-height: 211px;
  }
  //审核
  .examine{
    .code{
      font-size: 14px;
    }
    .p1{
      font-size: 20px;
      color:#2BA738;
      margin-top: 22px;
      font-weight: bold;
    }
    .notice{
      margin-top: 22px;
      .p2,.p3{
        font-size:12px;
        color: #999999;
        min-height: 17px;
      }
    }
    .time{
      height: 40px;
      margin: 25px 10px 10px 10px;
      background: #fef4e8;
      line-height: 40px;
      i{
        display: inline-block;
        margin: -4px 8px 0 -13px;
      }
      span{
        display: inline-block;
        font-size: 14px;
        color: #FF9933;
      }
    }
  }
  //审核完成
  .complete{
    .code{
      font-size: 14px;
    }
    .notice{
      i{
        margin-top: 22px;
      }
      .p1{
        margin-top: 10px;
        font-size: 20px;
        color: #2BA738;
        font-weight: bold;
      }
    }
    .pay{
      margin-top: 22px;
      button{
        width: 121px;
        height: 32px;
        margin:0 auto;
        color: #E84709;
        font-size: 14px;
        padding: 0 !important;
        border-color: #E84709 !important;
      }
    }
  }
  //已办结
  .handle{
    .notice{
      margin-top: 22px;
      p{
        font-size:12px;
        color: #999999;
      }
    }
    .code{
      font-size: 14px;
    }
    .title{
      font-size: 24px;
      color: #2BA738;
      margin-top: 20px;
      font-weight: bold;
    }
    .btn{
      margin-top: 35px;
      .bt1{
        width: 121px;
        height: 32px;
        font-size: 12px;
        padding: 0 !important;
        border-color: #d7d7d7 !important;
      }
      .bt2{
        width: 121px;
        height: 32px;
        margin-top: 10px;
        font-size: 12px;
        padding: 0 !important;
        border-color: #E84709 !important;
      }
    }
  }
  //补正办齐
  .supplement{
    .code{
      font-size: 14px;
    }
    .notice{
      i{
        margin-top: 22px;
      }
      .p1{
        margin-top: 10px;
        font-size: 20px;
        color: #F93;
        font-weight: bold;
      }
    }
    .perfect{
      margin-top: 22px;
      button{
        width: 121px;
        height: 32px;
        margin:0 auto;
        color: #E84709;
        font-size: 13px;
        padding: 0 !important;
        border-color: #E84709 !important;
      }
    }
  }
  //不通过
  .notPass{
    .code{
      font-size: 14px;
    }
    .notice{
      i{
        margin-top: 22px;
      }
      .p1{
        margin-top: 10px;
        font-size: 20px;
        color: #F85555;
        font-weight: bold;
      }
    }
  }
  //右侧
  .ivu-col-span-16{
    border-left:1px dotted darkgray;
    padding: 20px 0 0 30px;
    margin-left: 15px;
  }
  .ivu-timeline-item{
    padding: 0 0 8px 0 !important;
    min-height: 48px;
    p{
      width: 500px;
      a{
        color: #c00;
      }
      span{
        color: #2ba738;
      }
    }
  }
  .ivu-timeline-item-content{
    padding-bottom:0 !important;
  }
  .eBox {
    position: absolute;
    top: 20px;
    right: -50px;
    height: 120px;
    width: 120px;
    margin-right: 16px;
    text-align: center;
    p {
      margin-top: 8px;
      color: #4489DC;
      font-size: 14px;
    }
    img{
      height: 95px;
      width: 95px;
    }
  }

}
